<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/style.css" />
    <title>Back to Top</title>
    <!-- jquery links -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    />
  </head>
  <body>
    <i class="fas fa-chevron-up"></i>
    <div class="container container-1 mb-3">
      <div class="row">
        <div class="col col-12 mt-5">
          <nav>
            <ul>
              <li><a href="#" class="home px-n3">Home</a></li>
              <li><a href="#container-3" class="photos px-3">Photos</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="row">
        <p class="text-center welcome mt-3">WELCOME</p>
      </div>
    </div>
    <div class="container container-2">
      <div class="row">
        <div class="col col-12 header-col">
          <img src="assets/images/0.jpg" alt="" class="img-fluid header" />
        </div>
        <div class="col">
          <p class="header-text">Francisco Gallery</p>
        </div>
      </div>
      <div class="row">
        <div class="col col-8 offset-2">
          <p class="header-description">
            "This gallery contains snapshots of some of my most fondest
            memories. May you derive pleasure as you browse."
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col col-12 mb-5 mt-3">
          <p class="gal">
            <span class="gal-1">GALLERY</span>
            <span class="gal-2">GALLERY</span>
            <span class="gal-3">GALLERY</span>
            <span class="gal-4">GALLERY</span> GAL
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col col-12">
          <p class="lery">
            LERY <span class="lery-1">GALLERY</span>
            <span class="lery-2">GALLERY</span>
            <span class="lery-3">GALLERY</span>
            <span class="lery-4">GALLERY</span>
          </p>
        </div>
      </div>
    </div>
    <!-- responsive slider -->
    <div class="container slider-container mb-5">
      <div class="row">
        <div class="col">
          <div class="wrapper">
            <p class="text-center display-1">PREVIEW</p>
            <div class="carousel owl-carousel">
              <div class="card card-1">
                <img src="assets/images/3.jpg" alt="" />
              </div>
              <div class="card card-2">
                <img src="assets/images/4.jpg" alt="" />
              </div>
              <div class="card card-3">
                <img src="assets/images/5.jpg" alt="" />
              </div>
              <div class="card card-4">
                <img src="assets/images/6.jpg" alt="" />
              </div>
              <div class="card card-5">
                <img src="assets/images/7.jpg" alt="" />
              </div>
              <div class="card card-6">
                <img src="assets/images/8.jpg" alt="" />
              </div>
            </div>
          </div>
          <script>
            $(".carousel").owlCarousel({
              margin: 20,
              loop: true,
              autoplay: true,
              autoplayTimeout: 2500,
              autoplayHoverPause: true,
              responsive: {
                0: {
                  items: 1,
                  nav: false,
                },
                600: {
                  items: 3,
                  nav: false,
                },
                1000: {
                  items: 5,
                  nav: false,
                },
              },
            });
          </script>
        </div>
      </div>
    </div>
    <!-- end of responsive slider -->
    <div class="container container-3" id="container-3">
      <div class="row">
        <div class="col col-12 col-md-6 col-lg-4">
          <p class="display-3 title">BOATS</p>
          <img src="assets/images/3.jpg" alt="" class="img-fluid hvr-grow" />
          <p class="mb-5 mt-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
            veniam, architecto fugiat quaerat impedit in vitae! Adipisci quae
            similique officiis id et, maxime excepturi incidunt natus
            consequuntur, saepe nemo reiciendis.
          </p>
        </div>
        <div class="col col-12 col-md-6 col-lg-4">
          <p class="display-3 title">LIBRARY</p>
          <img src="assets/images/4.jpg" alt="" class="img-fluid hvr-grow" />
          <p class="mb-5 mt-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
            veniam, architecto fugiat quaerat impedit in vitae! Adipisci quae
            similique officiis id et, maxime excepturi incidunt natus
            consequuntur, saepe nemo reiciendis.
          </p>
        </div>
        <div class="col col-12 col-md-6 col-lg-4">
          <p class="display-3 title">VILLA</p>
          <img src="assets/images/5.jpg" alt="" class="img-fluid hvr-grow" />
          <p class="mb-5 mt-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
            veniam, architecto fugiat quaerat impedit in vitae! Adipisci quae
            similique officiis id et, maxime excepturi incidunt natus
            consequuntur, saepe nemo reiciendis.
          </p>
        </div>
        <div class="col col-12 col-md-6 col-lg-4 mx-auto">
          <p class="display-3 title">BUILDINGS</p>
          <img src="assets/images/6.jpg" alt="" class="img-fluid hvr-grow" />
          <p class="mb-5 mt-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
            veniam, architecto fugiat quaerat impedit in vitae! Adipisci quae
            similique officiis id et, maxime excepturi incidunt natus
            consequuntur, saepe nemo reiciendis.
          </p>
        </div>
        <div class="col col-12 col-md-6 col-lg-4 mx-auto">
          <p class="display-3 title">BEACH</p>
          <img src="assets/images/7.jpg" alt="" class="img-fluid hvr-grow" />
          <p class="mb-5 mt-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
            veniam, architecto fugiat quaerat impedit in vitae! Adipisci quae
            similique officiis id et, maxime excepturi incidunt natus
            consequuntur, saepe nemo reiciendis.
          </p>
        </div>
        <div class="col col-12 col-md-6 col-lg-4 mx-auto">
          <p class="display-3 title">SUNSET</p>
          <img src="assets/images/8.jpg" alt="" class="img-fluid hvr-grow" />
          <p class="mb-5 mt-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
            veniam, architecto fugiat quaerat impedit in vitae! Adipisci quae
            similique officiis id et, maxime excepturi incidunt natus
            consequuntur, saepe nemo reiciendis.
          </p>
        </div>
      </div>
    </div>

    <div class="container container-4 my-5">
      <div class="row">
        <div class="col">
          <footer>
            <p class="par-1">&copy;2021 Jomar Francisco</p>
            <p class="par-2">jomarfrancisco28@gmail.com</p>
            <a
              href="https://www.linkedin.com/in/jomarfrancisco/"
              target="_blank"
              ><img
                src="assets/images/linkedin.png"
                alt=""
                class="linkedin hvr-grow"
            /></a>
          </footer>
        </div>
      </div>
    </div>

    <script>
      // $(document).ready(function () {
      //   $(window).scroll(function () {
      //     if ($(window).scrollTop() > 1200) {
      //       $("i").css({
      //         opacity: "1",
      //         "pointer-events": "auto",
      //       });
      //     } else {
      //       $("i").css({
      //         opacity: "0",
      //         "pointer-events": "none",
      //       });
      //     }
      //   });
      //   $("i").click(function () {
      //     $("html").animate({ scrollTop: 0 }, 500);
      //   });
      // });

      $(document).ready(function () {
        function checkPosition() {
          if ($(window).scrollTop() > 1200) {
            $("i").fadeIn(10);
            $("i").css({
              opacity: "1",
              "pointer-events": "auto",
            });
          } else {
            $("i").fadeOut(10);
            $("i").css({
              opacity: "0",
              "pointer-events": "none",
            });
          }
        }
        // Show or hide the sticky footer button
        $(window).scroll(checkPosition);

        // Animate the scroll to top
        $("i").click(function (event) {
          event.preventDefault();

          $("html").animate({ scrollTop: 0 }, 500);
        });

        checkPosition();
      });
    </script>

    <!-- End of body -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
